CORS_ORIGIN_ALLOW_ALL=True
DB_HOST=10.0.10.10
DB_NAME=netbox
DB_USER=netbox
EMAIL_FROM=<Netbox> noreply@ftsell.de
EMAIL_PORT=587
EMAIL_SERVER=mail.srv.ftsell.de
EMAIL_TIMEOUT=5
EMAIL_USERNAME=noreply
GRAPHQL_ENABLED=true
HOUSEKEEPING_INTERVAL=86400
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false
REDIS_CACHE_SSL=false
REDIS_DATABASE=0
REDIS_HOST=redis-db
REDIS_INSECURE_SKIP_TLS_VERIFY=false
REDIS_SSL=false
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SKIP_SUPERUSER=true
WEBHOOKS_ENABLED=true
