# storage access settings
USER_UID=10000
USER_GID=10000

# ini config values (defined as env variables)
# https://forgejo.org/docs/latest/admin/config-cheat-sheet/
FORGEJO__repository__ENABLE_PUSH_CREATE_USER=true
FORGEJO__repository__ENABLE_PUSH_CREATE_ORG=true
FORGEJO__repository__DEFAULT_REPO_UNITS=repo.code,repo.releases,repo.issues,repo.pulls,repo.packages,repo.actions
FORGEJO__repository.pull-request__DEFAULT_MERGE_STYLE=rebase
FORGEJO__repository.upload__ENABLED=false

FORGEJO__ui.meta__DESCRIPTION=Forgejo powered git forge of ftsell

FORGEJO__server__DOMAIN=git.ftsell.de
FORGEJO__server__SSH_DOMAIN=git.ftsell.de
FORGEJO__server__ROOT_URL=https://git.ftsell.de
FORGEJO__server__OFFLINE_MODE=true
FORGEJO__server__LFS_START_SERVER=true
FORGEJO__server__LANDING_PAGE=explore
FORGEJO__server__START_SSH_SERVER=false
FORGEJO__server__SSH_CREATE_AUTHORIZED_KEYS_FILE=true
FORGEJO__server__SSH_ROOT_PATH=/data/git/.ssh
#FORGEJO__server__SSH_AUTHORIZED_KEYS_COMMAND_TEMPLATE=forgejo --config={{.CustomConf}} serv key-{{.Key.ID}}

FORGEJO__database__DB_TYPE=postgres
FORGEJO__database__HOST=10.0.10.10:5432
FORGEJO__database__NAME=forgejo
FORGEJO__database__USER=forgejo

FORGEJO__indexer__REPO_INDEXER_ENABLED=true

FORGEJO__security__INSTALL_LOCK=true
FORGEJO__security__REVERSE_PROXY_TRUSTED_PROXIES=10.42.0.0/16

FORGEJO__openid__ENABLE_OPENID_SIGNIN=false
FORGEJO__openid__ENABLE_OPENID_SIGNUP=false

FORGEJO__oauth2_client__OPENID_CONNECT_SCOPES=profile email
FORGEJO__oauth2_client__ENABLE_AUTO_REGISTRATION=true
FORGEJO__oauth2_client__USERNAME=preferred_username

FORGEJO__service__DISABLE_REGISTRATION=false
FORGEJO__service__ENABLE_NOTIFY_MAIL=true
FORGEJO__service__DEFAULT_KEEP_EMAIL_PRIVATE=true
FORGEJO__service__ALLOW_ONLY_EXTERNAL_REGISTRATION=true
FORGEJO__service.explore__DISABLE_USERS_PAGE=true

FORGEJO__mailer__ENABLED=true
FORGEJO__mailer__PROTOCOL=smtp+starttls
FORGEJO__mailer__SMTP_ADDR=mail.ftsell.de
FORGEJO__mailer__SMTP_PORT=587
FORGEJO__mailer__USER=noreply@ftsell.de
FORGEJO__mailer__FROM=forgejo <noreply@ftsell.de>
FORGEJO__mailer__ENVELOPE_FROM=noreply@ftsell.de

FORGEJO__cache__ADAPTER=twoqueue

FORGEJO__session__PROVIDER=db

FORGEJO__picture__DISABLE_GRAVATAR=true
FORGEJO__picture__ENABLE_FEDERATED_AVATAR=true

FORGEJO__cron__ENABLED=true

FORGEJO__oauth2__ENABLED=false

FORGEJO__time__DEFAULT_UI_LOCATION=Europe/Berlin

FORGEJO__federation__ENABLED=true

FORGEJO__actions__ENABLE=false
