# https://argo-cd.readthedocs.io/en/stable/operator-manual/argocd-cm-yaml/
url=https://argo.lly.sh
statusbadge.enabled=true
users.anonymous.enabled=false
users.session.duration=18h
jsonnet.enabled=false
ksonnet.enabled=false
admin.enabled=false
