LOG_LEVEL=debug
RENOVATE_ENDPOINT=https://git.lly.sh
RENOVATE_PLATFORM=gitea
RENOVATE_GIT_AUTHOR=Renovate Bot <renovate@noreply.lly.sh>
RENOVATE_AUTODISCOVER=true
RENOVATE_ONBOARDING_CONFIG={ "extends": ["config:recommended", ":disableDependencyDashboard", "group:allNonMajor"] }
