WOODPECKER_OPEN=true
WOODPECKER_HOST=https://ci.lly.sh
WOODPECKER_WEBHOOK_HOST=https://ci.lly.sh
WOODPECKER_DATABASE_DRIVER=postgres
WOODPECKER_ADMIN=ftsell
WOODPECKER_GITEA=true
WOODPECKER_GITEA_URL=https://git.lly.sh
WOODPECKER_GITEA_CLIENT=b809d718-ac3b-41b3-94f2-232ca98aa05c
